# TestCustomerApi

./: ApiResponse.cs  MyExceptionFilter.cs  Startup.cs  TestApi.csproj  TestApi.sln  appsettings.json
Controllers/: CustomersController.cs
Mapping/: AutoMapping.cs
Properties/: launchSettings.json
